BASE_URL = https://api-test.kelasotomesyen.com
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWZ4ZnFvbWhta3Vnc3F0eWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjU2MTIsImV4cCI6MjA3OTIwMTYxMn0.rK59L5TG51fQmPeAkXT_yOzGWWyUcJbK4jgw-nCIC9Q
USER_ID = 6910ef52-6e91-45b2-8234-1fe5ffef1e64
